<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display : flex</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean');
        @font-face {
            font-family: 'BBTreeTR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeTR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #f4b861;
        }
        em {
            font-style: normal;
        }
        #wrap {
            padding: 3vw;
        }
        .contents {
            width: 100%;
            margin: 0 auto;
            max-width: 1400px;
        }
        .content .title {
            
        }
        .contents .title strong {
            font-family: 'BBTreeTR';
            border: 3px solid #762917;
            border-radius: 40px;
            padding: 7px 20px;
            color: #762917;
            background: #fff;
            margin-right: 10px;
            font-size: 22px;
            
        }
        .content {
            background: #fdf2e0;
            border: 4px solid #762917;
            text-align: center;
            padding: 100px 0;
            position: relative;
        }
        
        .content::before {
            content: '';
            width: 100%;
            height: 4px;
            background: #762917;
            position: absolute;
            left: 0;
            bottom: 6px;
        }
        .content::after {
            content: '';
            width: 100%;
            height: 4px;
            background: #762917;
            position: absolute;
            left: 0;
            bottom: 16px;
        }
        .content h2 {
            font-size: 100px;
            line-height: 1;
            font-family: 'Black Han Sans';
            color: #fff;
            text-transform: uppercase;
            -webkit-text-stroke: 3px #762917;
            font-weight: normal;
            letter-spacing: -1px;
            position: relative;
            display: inline-block;
            z-index: 1;
        }
        .content h2::after {
            content: '';
            position: absolute;
            left: -10px; top: 60px;
            width: 100%;
            height: 30px;
            background: #ffa439;
            border: 3px solid #762917;
            z-index: -1;
            border-radius: 30px;
        }
        .content h1 {
            font-size: 180px;
            line-height: 1.4;
            font-family: 'Black Han Sans';
            font-weight: normal;
            color: #e5774f;
            -webkit-text-stroke: 3px #762917;
        }
        .content h1 strong {
            font-weight: normal;
            color: #ffa439;
        }
        .content p {
            font-family: 'BBTreeTR';
            color: #9e513c;
            font-size: 36px;
        }
        .content p em {
            color: #c54435;
        }

        .content.tit {
            margin-top: 200px;
            background: #fff;
        }
        .content-title {
            display: flex;
            justify-content: space-between;
            padding: 0 5%;
        }
        .content-title h3 {
            width: 25%;
            border: 4px solid #762917;
            font-family: 'Black Han Sans';
            font-size: 50px;
            color: #762917;
            padding-top: 8px;
            position: relative;
            padding-left: 50px;
        }
        .content-title h3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 100%;
            background: #C54435;
        }
        .content-title h3::after {
            content: '';
            position: absolute;
            left: 50px;
            top: 0;
            width: 4px;
            height: 100%;
            background: #762917;
        }
        .content-title p {
            width: 65%;
            text-align: left;
            font-size: 30px;
            line-height: 1.2;
        }

        @media (max-width:800px){
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <section class="contents">
            <p class="title"><strong>라인 초등학교 CSS 수업</strong><strong>김도연</strong></p>
            <section class="content">
                <h2>display</h2>
                <h1><em>디스플레이</em> <strong>플랙스</strong></h1>
                <p>사이트의 레이아웃은 어떻게 작업할까요? / <em>코딩책 28쪽</em></p>
            </section>
            <section class="content tit">
                <div class="content-title">
                    <h3>학습 주제</h3>
                    <p>Flexbox는 모던 웹을 위하여 제안된 기존 레이아웃보다 더 세련된 방식의 니즈를 부합하기 위한 CSS의 새로운 레이아웃 방식입니다.</p>
                </div>
            </section>
        </section>
    </div>
</body>
</html>