<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display : grid</title>
    <style>
        /*리셋*/
        @import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean');
        @font-face {
            font-family: 'BBTreeTR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeTR.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        *::before, *::after {box-sizing: border-box;}
        h1,h2,h3,h4,h5,h6 {font-weight: normal;}
        em {font-style: normal;}
        a {text-decoration: none;}

        /*root*/
        :root {
            font-size: 22px;
            --brown: #762917;
            --bg-main:#f4b861;
            --bg-sub:#FDF2E0;
            --bg-white:#fff;
            --font-black : 'Black Han Sans';
            --font-bbtree : 'BBTreeTR';
            --font-sub2 : 'S-CoreDream-3Light';
        }
        .mt10{margin-top: 10px !important;}
        .mt20{margin-top: 20px !important;}
        .mt30{margin-top: 20px !important;}
        .mt40{margin-top: 20px !important;}
        .mt50{margin-top: 20px !important;}

        /*레이아웃*/
        #content {}
        #main {background: var(--bg-main);padding-bottom: 100px;}
        #about {
            background: var(--bg-main); 
            padding: 100px 0; 
            height: 2000px;
        }
        #sample1 {}
        #sample2 {}
        
        /*container*/
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
        }

        /*main*/
        .main__title strong {
            font-family: var(--font-bbtree);
            border: 3px solid var(--brown);
            border-radius: 40px;
            padding: 7px 20px;
            color: var(--brown);
            background: #fff;
            font-size: 1rem;
            display: inline-block;
            margin: 1.4em 0.6em 0.9em 0;
        }
        .main__desc {
            background: var(--bg-sub);
            border: 4px solid var(--brown);
            text-align: center;
            padding: 100px 0;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main__desc::before {
            content: '';
            width: 100%;
            height: 4px;
            background: #762917;
            position: absolute;
            left: 0;
            bottom: 6px;
        }
        .main__desc::after {
            content: '';
            width: 100%;
            height: 4px;
            background: #762917;
            position: absolute;
            left: 0;
            bottom: 16px;
        }
        .main__desc h2 {
            font-size: 80px;
            font-family: var(--font-black);
            color: #fff;
            -webkit-text-stroke: 3px #762917;
            font-weight: normal;
            letter-spacing: -1px;
            position: relative;
            display: inline-block;
            z-index: 1;
            padding-top: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .main__desc h2::after {
            content: '';
            position: absolute;
            left: 0; bottom: 10px;
            width: 100%;
            height: 30px;
            background: #FFA439;
            border: 3px solid #762917;
            z-index: -1;
            border-radius: 30px;
        }
        .main__desc h1 {
            font-size: 180px;
            line-height: 1.4;
            letter-spacing: -10px;
            font-family: var(--font-black);
            font-weight: normal;
            color: #E5774F;
            -webkit-text-stroke: 3px #762917;
        }
        .main__desc h1 strong {
            font-weight: normal;
            color: #FFA439;
        }
        .main__desc p {
            font-family: var(--font-bbtree);
            color: #9E513C;
            font-size: 36px;
        }
        /* sample */
        .sample {
            background: var(--bg-white);
            border: 4px solid var(--brown);
            padding: 5%;
        }
        .sample__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sample__title h3 {
            width: 30%;
            border: 4px solid var(--brown);
            font-family: var(--font-black);
            font-size: 2rem;
            color: var(--brown);
            position: relative;
            text-align: center;
            padding: .3em 0 .1em 50px;
        }
        .sample__title h3::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            height: 100%;
            background: #C54435;
        }
        .sample__title h3::after {
            content: '';
            position: absolute;
            left: 50px;
            top: 0;
            width: 4px;
            height: 100%;
            background: var(--brown);
        }
        .sample__title p {
            width: 65%;
            text-align: left;
            font-size: 1.2rem;
            line-height: 1.2;
            font-family: var(--font-bbtree);
        }
        .sample__table {}
        .sample__table table {
            width: 100%;
            border: 4px solid var(--brown);
            border-spacing: 0;
            border-collapse: collapse;
            font-family: var(--font-sub2);
            font-size: 0.8rem;
        }
        .sample__table table td,
        .sample__table table th {
                border-bottom: 1px solid var(--brown);
                border-right: 1px solid var(--brown);
                padding: .5em;
        }
        .sample__table table th {
            border-bottom-width: 2px;
        }
        .sample__table table tr:hover {
            background: #ffebe7;
        }
        .sample__table table caption {
            text-indent: -9999px;
        }
        /*media*/
        @media (max-width:1420px){
            .container {width: calc(100% - 40px);}
            .main__desc h2 {font-size: 5.6vw;}
            .main__desc h1 {font-size: 12.3vw;}
            .sample__title {
                flex-direction: column; 
                text-align: left;
            }
            .sample__title h3 {width: 100%;}
            .sample__title p {width: 100%; margin-top: 1em;}
        }
        @media (max-width: 800px){
            :root {font-size: 16px;}
            #main {padding-bottom: 50px;}
            #about {padding: 0;}
            .main__title strong {border-width: 2px;}
            .main__desc {
                padding: 50px 0 70px 0;
                border-width: 2px;
            }
            .main__desc::before {
                height: 2px;
            }
            .main__desc::after {
                height: 2px;
            }
            .main__desc h2 {
                -webkit-text-stroke: 1px #762917;
                font-size: 30px;
            }
            .main__desc h2::after {
                border-width: 1px;
                height: 10px;
                bottom: 5px;
            }
            .main__desc h1 {
                -webkit-text-stroke: 1px #762917;
                letter-spacing: -1px;
                font-size: 70px;
                line-height: 1.1;
            }
            .main__desc h1 em {
                display: block;
            }
            .main__desc p {
                font-size: 20px;
            }
            #about {
                padding: 0;
            }
            .sample {
                padding: 50px 0;
                border-width: 2px;
            }
            .sample__table table {
                border-width: 2px;
            }
        }
        @media (max-width: 800px){
            .dog {
                position: relative;
                margin: 50px 0;
                left: 50%;
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <section id="main">
            <div class="container">
                <div class="main__title">
                    <p class="title"><strong>라인 CSS 수업</strong><strong>김도연</strong></p>
                </div>
                <div class="main__desc">
                    <div class="inner">
                        <div class="dog-wrap">
                            
                        </div>
                    <h2>display:Grid</h2>
                    <h1><em>디스플레이</em> <strong>그리드</strong></h1>
                    <p>사이트의 레이아웃은 어떻게 작업할까요?</p>
                    </div>
                </div>
            </div>    
        </section>
    </div>
        <!--main-->
        <section id="about">
            <div class="container">
                <div class="sample">
                    <div class="sample__title">
                        <h3>학습 주제</h3>
                        <p>CSS 그리드 레이아웃(Grid Layout)은 페이지를 여러 주요 영역으로 나누거나 크기와 위치 및 문서 계층 구조의 관점에서 HTML 기본요소를 작성된 요소간의 관계를 정의하는데 아주 탁월한 기능을한다.</p>
                    </div>
                    <div class="sample__table mt30">
                        <table>
                            <caption>그리드의 속성과 설명을 나타내는 표입니다.</caption>
                            <colgroup>
                                <col style="width: 30%;">
                                <col style="width: 70%;">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>속성</th>
                                    <th>설명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>grid</td>
                                    <td>grid</td>
                                </tr>
                                <tr>
                                    <td>grid-area</td>
                                    <td>grid-area</td>
                                </tr>
                                <tr>
                                    <td>grid-auto-columns</td>
                                    <td>grid-auto-columns</td>
                                </tr>
                                <tr>
                                    <td>grid-auto-flow</td>
                                    <td>grid-auto-flow</td>
                                </tr>
                                <tr>
                                    <td>grid-auto-rows</td>
                                    <td>grid-auto-rows</td>
                                </tr>
                                <tr>
                                    <td>grid-column</td>
                                    <td>grid-column</td>
                                </tr>
                                <tr>
                                    <td>grid-column-end</td>
                                    <td>grid-column-end</td>
                                </tr>
                                <tr>
                                    <td>grid-column-gap</td>
                                    <td>grid-column-gap</td>
                                </tr>
                                <tr>
                                    <td>grid-column-start</td>
                                    <td>grid-column-start</td>
                                </tr>
                                <tr>
                                    <td>grid-gap</td>
                                    <td>grid-gap</td>
                                </tr>
                                <tr>
                                    <td>grid-row</td>
                                    <td>grid-row</td>
                                </tr>
                                <tr>
                                    <td>grid-row-gap</td>
                                    <td>grid-row-gap</td>
                                </tr>
                                <tr>
                                    <td>grid-row-start</td>
                                    <td>grid-row-start</td>
                                </tr>
                                <tr>
                                    <td>grid-row-end</td>
                                    <td>grid-row-end</td>
                                </tr>
                                <tr>
                                    <td>grid-template</td>
                                    <td>grid-template</td>
                                </tr>
                                <tr>
                                    <td>grid-template-area</td>
                                    <td>grid-template-area</td>
                                </tr>
                                <tr>
                                    <td>grid-template-columns</td>
                                    <td>grid-template-columns</td>
                                </tr>
                                <tr>
                                    <td>grid-template-rows</td>
                                    <td>grid-template-rows</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <!--about-->
        <section id="sample1"></section><!--sample1-->
        <section id="sample2"></section><!--sample2-->
    </div>
</body>
</html>