<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout06</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    
    #wrap {
      width: 100%;
      height: 100px;
      
      text-align: center;
      font-size: 40px;
      color: #fff;
      text-transform: uppercase;
    }
    #header {
      width: 100%;
      background-color: #efebe9  ;
      height: 100px;
      line-height: 100px;
    }
    #banner {
      width: 100%;
      height: 300px;
      background-color: #bcaaa4  ;
      line-height: 300px;
    }
    #content {
      width: 100%;
      height: 600px;
      background-color: #8d6e63   ;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #4e342e   ;
      line-height: 100px;
    }
    .container {
      width: 1000px;
      height: inherit;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .content1-container {
      width: 1000px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.2);
      margin: 0 auto;
      line-height: 200px;
    }
    .content2-container {
      width: 1000px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.3);
      margin: 0 auto;
      line-height: 200px;
    }
    .content3-container {
      width: 1000px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.4);
      margin: 0 auto;
      line-height: 200px;
    }
    
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">header</div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="content">
      <div id="content1">
        <div class="content1-container">content1</div>
      </div>
      <div id="content2">
        <div class="content2-container">content2</div>
      </div>
      <div id="content3">
        <div class="content3-container">content3</div>
      </div>
    <div id="footer">
      <div class="container">footer</div>
    </div>
  </div>
</body>
</html>