<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout05</title>
  <style>
    #wrap{margin: 0 auto;
    padding: 0;
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    }
    #header{
      width: 100%;
      height: 100px;
      background-color: #d1c4e9 ;
      line-height: 100px;
    }
    #banner{
      width: 100%;
      height: 300px;
      background-color: #b39ddb ;
      line-height: 300px;
    }
    #contents{
      width: 100%;
      height: 600px;
      background-color: #9575cd ;
      line-height: 600px;
    }
    #footer{
      width: 100%;
      height: 100px;
      background-color: #7e57c2 ;
      line-height: 100px;
    }
    .header-container{
      width: 1000px;
      height: 100px;
      background-color: #c5cae9 ;
      margin: 0 auto;
    }
    .banner-container{
      width: 1000px;
      height: 300px;
      background-color: #9fa8da ;
      margin: 0 auto;
    }
    .contents-container{
      width: 1000px;
      height: 600px;
      background-color: #7986cb ;
      margin: 0 auto;
    }
    .footer-container{
      width: 1000px;
      height: 100px;
      background-color: #5c6bc0 ;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="header-container">header</div>
    </div>
    <div id="banner">
      <div class="banner-container">banner</div>
    </div>
    <div id="contents">
      <div class="contents-container">contents</div>
    </div>
    <div id="footer">
      <div class="footer-container">footer</div>
    </div>
    </div>
  </div>
</body>
</html>