<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout00</title>
  <style>
    #wrap {
      width: 1000px;
      height: 900px;
      background-color: #fff;
      margin: 0 auto;
      font-size: 40px;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
    }
    .header {
      background-color: #880e4f ;
      width: 1000px;
      height: 100px;
      line-height: 100px;
    }
    .nav {
      background-color: #ad1457 ;
      width: 1000px;
      height: 100px;
      line-height: 100px;
    }
    .side {
      background-color: #c2185b ;
      width: 400px;
      height: 600px;
      line-height: 600px;
      float: left;
    }
    .content1 {
      background-color: #d81b60 ;
      width: 600px;
      height: 300px;
      line-height: 300px;
      float: left;
    }
    .cont1 {
      background-color: #ec407a  ;
      width: 280px;
      height: 280px;
      line-height: 280px;
      float: left;
      margin: 10px;
    }
    .cont2 {
      background-color: #ec407a  ;
      width: 280px;
      height: 280px;
      line-height: 280px;
      float: left;
      margin: 10px;
    }
    .footer {
      background-color: #ad1457;
      width: 1000px;
      height: 100px;
      line-height: 100px;
      float: left;
      clear: both;
    }
    
  </style>
</head>
<body>
  <div id="wrap">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="side">side</div>
    <div class="content1">content1</div>
      <div class="cont1">cont1</div>
      <div class="cont2">cont2</div>
    <div class="footer">footer</div>
  </div>
</body>
</html>