<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
        }
        #header {
            height: 100px;
            
        }
        .header {
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
        }
        .header .logo {
            width: 20%;
        }
        .header .nav {
            width: 60%;
            text-align: center;
        }
        .header .nav li {
            display: inline;
        }

        .header .log {
            width: 20%;
            text-align: right;
        }
        #banner {
            height: 500px;
            background: url(/layout/layout26img/banner-bg2.png) no-repeat center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #banner h2 {
            color: #fff;
            text-align: center;
        }
        #content {
            background: #f4fafe;
            padding: 100px 0;
            text-align: center;
            height: 1200px;
        }

        .cont1 span {
            margin-bottom: 20px;
            display: inline-block;
            background: #000;
            color: #fff;
            border-radius: 30px;
            padding: 5px 10px;
        }
        .cont1 h3 {
            font-size: 30px;
            padding: 30px 300px;
        }
        .cont1 figure {
            padding: 100px;
            padding-top: 20px;
        }

        .cont2 {padding: 0 100px;}

        .cont2 h5 {
            margin-bottom: 50px;
        }

        .cont2-box {
            
            height: 500px;
            overflow: hidden;
        }
        .cont2-box .box1 {
            float: left;
            width: 50%;
            height: 100%;
        }
        .cont2-box .box1-1 {
            background-color: #5470F8;
            background-image: url(/layout/layout26img/cont2-img2.png);
            background-repeat: no-repeat;
            background-size: 240px;
            height: 48%;
            margin-bottom: 4%;
            background-position: right bottom;
            border-radius: 15px;
            }
        .cont2-box .box1-2 {
            background-color: #5470F8;
            background-image: url(/layout/layout26img/cont2-img1.png);
            background-repeat: no-repeat;
            background-position-x: right;
            height: 48%;
            background-size: 240px;
            border-radius: 15px;
            }
        .cont2-box .box2 {
            float: left;
            width: 47%;
            height: 100%;
            background-color: #5470F8;
            background-image: url(/layout/layout26img/cont2-img3.png);
            background-size: 450px;
            background-repeat: no-repeat;
            background-position: bottom;
            margin-left: 3%;
            border-radius: 15px;
        }
        .cont2-box .box1-1 h6 {
            color: #fff;
            text-align: left;
            padding-top: 20px;
            padding-left: 10px;
        }
        .cont2-box .box1-1 h4 {
            color: #fff;
            text-align: left;
            padding-top: 20px;
            padding-left: 10px;
        }
        .cont2-box .box1-1 p {
            color: #fff;
            text-align: left;
            padding-top: 20px;
            padding-left: 10px;
        }
        .cont2-box .box1-2 h6 {
            color: #fff;
            text-align: left;
            padding-top: 20px;
            padding-left: 10px;
        }
        .cont2-box .box1-2 h4 {
            color: #fff;
            text-align: left;
            padding-top: 20px;
            padding-left: 10px;
        }
        .cont2-box .box1-2 p {
            color: #fff;
            text-align: left;
            padding-top: 20px;
            padding-left: 10px;
        }
        .cont2-box .box2 h6, h4, p {
            color: #fff;
            text-align: left;
            padding-top: 20px;
            padding-left: 10px;
        }
        #footer {
            height: 235px;
            background: #000;
            margin-top: 235px;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="logo">
                        네이버 인플루언서 로고
                    </div>
                    <nav class="nav">
                        <ul>
                            <li><a href="#">인플루언서 안내</a></li>
                            <li><a href="#">광고수익 혜택</a></li>
                            <li><a href="#">성장 지원 프로그램</a></li>
                            <li><a href="#">브랜드커넥트</a></li>
                            <li><a href="#">공지</a></li>
                        </ul>
                    </nav>
                    <div class="log">
                        <a href="#">로그인</a></div>
                </div>
            </div>
            
        </header>
        <section id="banner">
            
            <h2>인플루언서의 수익을 더 높여줄<br>
                특별한 광고가 제공됩니다.</h2>
        </section>
        <section id="content">
            <div class="container">
                <div class="cont1">
                    <span>New</span>
                    <h3>더 커진 수익과 효과적인 노출
                        새롭고 강력한 헤드뷰 광고를 선보입니다.</h3>
                    <figure>
                        <img src="/layout/layout26img/content-img1.png" alt="">
                    </figure> 
                </div>
                <div class="cont2">
                    <h5>새로운 헤드뷰 광고 상품은 콘텐츠에 방해되지 않으면서도<br>
                        뛰어난 노출과 수익을 제공하는 신규 광고입니다.<br>
                        네이버에서 적극적인 창작 활동을 통해 더 좋아진 혜택을 경험해 보세요.</h5>
                    <div class="cont2-box">
                        <div class="box1">
                            <div class="box1-1">
                                <h6>인플루언서 대상</h6>
                                <h4>인플루언서 홈 영역에<br>일반 광고 제공</h4>
                                <p>자세히 알아보기→</p>
                            </div>
                            <div class="box1-2">
                                <h6>상위 인플루언서 대상</h6>
                                <h4>더 높은 수익의<br>프리미엄 광고 제공</h4>
                                <p>자세히 알아보기→</p>
                            </div>
                        </div>
                        <div class="box2">
                            <h6>우수 인플루언서 대상</h6>
                            <h4>다양한 브랜드와 연결될 수 있는<br>브랜드 커넥트 제공</h4>
                            <p>자세히 알아보기→</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>