<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout03</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: #e3f2fd ;
    }
    #wrap{
      width: 1000px;
      height: 900px;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      font-size: 60px;
      text-transform: uppercase;
    }
    #side{
      background-color: #64b5f6  ;
      width: 300px;
      height: 900px;
      line-height: 900px;
      float: left;
    }
    #header{
      background-color: #42a5f5 ;
      width: 700px;
      height: 300px;
      line-height: 300px;
      float: left;
    }
    #contents{
      background-color: #1e88e5   ;
      width: 700px;
      height: 300px;
      float: left;
      line-height: 300px;
    }
    #footer{
      background-color: #1565c0 ;
      width: 700px;
      height: 300px;
      float: left;
      line-height: 300px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="side">side</div>
    <div id="header">header</div>
    <div id="contents">contents</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>