<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        body {
            background-color: #e3f2fd;
        }
        .header {
            width: 100%;
            height: 100px;
            background: #81d4fa;
        }
        .aside {
            float: left;
            width: 30%;
            height: 900px;
            background: #4fc3f7
        }
        .aticle1 {
            float: left;
            width: 70%;
            height: 300px;
            background: #29b6f6;
        }
        .aticle2 {
            float: left;
            width: 70%;
            height: 300px;
            background: #03a9f4;
        }
        .aticle3 {
            float: left;
            width: 70%;
            height: 300px;
            background: #039be5;
        }
        .footer {
            clear: both;
            width: 100%;
            height: 100px;
            background: #0288d1;
        }

        @media (max-width: 1240px){
            #wrap {width: 100%;}
            .aticle1 {height: 450px;}
            .aticle2 {height: 450px;}
            .aticle3 {width: 100%;}
        }
        @media (max-width: 768px){
            .aside {width: 100%; height: 300px;}
            .aticle1 {width: 50%;}
            .aticle2 {width: 50%;}
        }
        @media (max-width: 480px){
            .aticle1 {width: 100%;}
            .aticle2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="aticle1"></section>
        <section class="aticle2"></section>
        <section class="aticle3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>