<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      height: 100px;
      background-color: #e3f2fd;
    }
    #banner {
      height: 200px;
      background-color: #bbdefb;
    }
    #mid {
      overflow: hidden;
    }
    #mid .left {
      float: left;
      width: 30%;
      height: 400px;
      background-color: #90caf9;
    }
    #mid .right1 {
      float: left;
      width: 70%;
      height: 200px;
      background-color: #64b5f6;
    }
    #mid .right2 {
      float: left;
      width: 70%;
      height: 200px;
      background-color: #42a5f5;
    }
    #content {
      overflow: hidden;
    }
    #content .cont1 {
      float: left;
      width: 33.3333%;
      height: 300px;
      background-color: #2196f3;
    }
    #content .cont2 {
      float: left;
      width: 33.3333%;
      height: 300px;
      background-color: #1e88e5;
    }
    #content .cont3 {
      float: left;
      width: 33.3333%;
      height: 300px;
      background-color: #1976d2;
    }
    #row {
      background-color: #90caf9;
      overflow: hidden;
      padding: 5%;
    }
    #row .rq1 {
      float: left;
      width: 23%;
      height: 150px;
      background-color: #1565c0 ;
      border-radius: 5px;
      margin: 1%;
    }
    #row .rq2 {
      float: left;
      width: 23%;
      height: 150px;
      background-color: #1565c0 ;
      border-radius: 5px;
      margin: 1%;
    }
    #row .rq3 {
      float: left;
      width: 23%;
      height: 150px;
      background-color: #1565c0 ;
      border-radius: 5px;
      margin: 1%;
    }
    #row .rq4 {
      float: left;
      width: 23%;
      height: 150px;
      background-color: #1565c0 ;
      border-radius: 5px;
      margin: 1%;
    }
    #footer {
      height: 100px;
      background-color: #bbdefb;
    }

    @media (max-width: 1220px){
      #wrap{width: 100%;}
      #content .cont1 {width: 50%;}
      #content .cont2 {width: 50%;}
      #content .cont3 {display: none;}
      #row .rq1 {width: 31.333%;}
      #row .rq2 {width: 31.333%;}
      #row .rq3 {width: 31.333%;}
      #row .rq4 {display: none;}
    }
    @media (max-width: 900px){
      #content .cont1 {width: 100%; height: 200px;}
      #content .cont2 {width: 100%; height: 200px;}
    }
    @media (max-width: 600px){
      #mid .left {width: 100%; height: 200px;}
      #mid .right1 {width: 100%;}
      #mid .right2 {width: 100%;}
      #row .rq1 {width: 98%;}
      #row .rq2 {width: 98%;}
      #row .rq3 {width: 98%;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <section id="banner"></section>
    <section id="mid">
      <article class="left"></article>
      <article class="right1"></article>
      <article class="right2"></article>
    </section>
    <section id="content">
      <article class="cont1"></article>
      <article class="cont2"></article>
      <article class="cont3"></article>
    </section>
    <section id="row">
      <article class="rq1"></article>
      <article class="rq2"></article>
      <article class="rq3"></article>
      <article class="rq4"></article>
    </section>
    <footer id="footer"></footer>
  </div>
</body>
</html>