<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout10</title>
  <style>
    #wrap {}
    #header {
      height: 100px;
      background-color: #f8bbd0 ;
    }
    #banner {
      height: 300px;
      background-color: #ffcdd2 ;
    }
    #contents {
      height: 600px;
      background-color: #e1bee7 ;
    }
    #footer {
      height: 200px;
      background-color: #dcedc8 ;
    }

    .container {
      margin: 0 auto;
      width: 1000px;
      height: inherit;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .cont1 {
      width: 100%;
      height: 300px;
      background-color: #999;
      float: left;
    }
    .cont2 {
      width: 50%;
      height: 300px;
      background-color: #888;
      float: left;
      position: relative;
    }
    .cont3 {
      width: 50%;
      height: 300px;
      background-color: #777;
      float: left;
    }

    .ft {
      width: 21%;
      height: 100px;
      float: left;
      background-color: #2e7d32 ;
      margin: 2%;
    }

    .cont2 ul li {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .cont2 ul li a {
      text-decoration: none;
      color: #000;
    }
    .cont2 .more{
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container"></div>
    </div>
    <div id="banner">
      <div class="container"></div>
    </div>
    <div id="contents">
      <div class="container">
        <div class="cont1"></div>
        <div class="cont2">
          <ul>
            <h4>web</h4>
            <li><a href="#">이는 고객님만을 위한 순간입니다. 작업에 혁신을 가져오도록 합시다.</a></li>
            <li><a href="#">이는 고객님만을 위한 순간입니다. 작업에 혁신을 가져오도록 합시다.</a></li>
            <li><a href="#">이는 고객님만을 위한 순간입니다. 작업에 혁신을 가져오도록 합시다.</a></li>
            <li><a href="#">이는 고객님만을 위한 순간입니다. 작업에 혁신을 가져오도록 합시다.</a></li>
            <li><a href="#">이는 고객님만을 위한 순간입니다. 작업에 혁신을 가져오도록 합시다.</a></li>
          </ul>
          <a href="#" class="more">더보기</a>
        </div>
        <div class="cont3"></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="ft"></div>
        <div class="ft"></div>
        <div class="ft"></div>
        <div class="ft"></div>
      </div>
    </div>
  </div>
</body>
</html>