<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout07</title>
  <style>
    *{ /*여백 초기화*/
      padding: 0;
      margin: 0;
    }
    #wrap {
      width: 100%;
      
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #f3e5f5 ;
    }
    #contents {
      width: 100%;
      height: 2000px;
      background-color: #e1bee7 ;

    }
    #contents #cont1 {
      width: 100%;
      background-color: #ba68c8 ;
      height: 1000px;
    }
    #contents #cont2 {
      width: 100%;
      background-color: #ab47bc  ;
      height: 500px;
    }
    #contents #cont3 {
      width: 100%;
      background-color: #9c27b0  ;
      height: 500px;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #8e24aa ;
    }
    .container {
      width: 1600px;
      height: inherit;
      background-color: rgba(255, 255, 255, 0.6);
      margin: 0 auto; /* 위0px 아래0px 왼쪽0px 오른쪽0px auto */
    }

  </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
          <div class="container"></div>
        </header>
        <section id="contents">
          <section id="cont1">
            <div class="container"></div>
          </section>
          <section id="cont2">
            <div class="container"></div>
          </section>
          <section id="cont3">
            <div class="container"></div>
          </section>
        </section>
        <footer id="footer">
          <div class="container"></div>
        </footer>
    </div>
</body>
</html>