<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout08</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 전체 레이아웃 */
    #wrap {
      width: 100%;
      font-size: 20px;
      text-align: center;
      text-transform: uppercase;
    }
    #header {
      height: 100px;
    }
    #banner {
      height: 300px;
      background-color: #ffccbc ;
      line-height: 300px;
    }
    #contents {
      height: 600px;
    }
    #footer {
      height: 150px;
    }

    /* 레이아웃 */
    #header-top {
      height: 50px;
      background-color: #ffcdd2 ;
      line-height: 50px;
    }
    #header-nav {
      height: 50px;
      background-color: #ef9a9a ;
      line-height: 50px;
    }
    #content1 {
      height: 50px;
      background-color: #ea80fc ;
      line-height: 50px;
    }
    #content2 {
      height: 300px;
      background-color: #e040fb ;
      line-height: 300px;
    }
    #content3 {
      height: 250px;
      background-color: #d500f9 ;
      line-height: 250px;
    }
    #footer-nav {
      height: 50px;
      background-color: #bbdefb ;
      line-height: 50px;
    }
    #footer-info {
      height: 100px;
      background-color: #90caf9 ;
      line-height: 100px;
    }
    /* 컨테이너 */
    .container {
      width: 1100px;
      margin: 0 auto;
      height: inherit;
      background-color: rgba(255,255,255,0.6);
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div id="header-top">
        <div class="container">header-top</div>
      </div>
      <div id="header-nav">
        <div class="container">header-nav</div>
      </div>
    </div>
    <div id="banner">
      <div class="container">banner</div>
    </div>
    <div id="contents">
      <div id="content1">
        <div class="container">content1</div>
      </div>
      <div id="content2">
        <div class="container">content2</div>
      </div>
      <div id="content3">
        <div class="container">content3</div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-nav">
        <div class="container">footer-nav</div>
      </div>
      <div id="footer-info">
        <div class="container">footer-info</div>
      </div>
    </div>
  </div>
</body>
</html>